{
  "permissions": {
    "allow": [
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(node -e ' *)",
      "Bash(grep -o \"{ order: [0-9]*, name:\" index.html)",
      "Bash(grep -n 'book-\\\\${' index.html)",
      "Bash(grep -n \"\\\\$\\('\" index.html)"
    ]
  }
}
